<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_soil_monitoring"
        android:icon="@drawable/sprout"
        android:title="@string/nav_soil_status"
        />

    <item
        android:id="@+id/navigation_water_storage"
        android:icon="@drawable/water"
        android:title="@string/nav_water_storage"
        />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/nav_setting" />
</menu>